<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.62">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/document/images/logo.png"><title>继承</title><meta name="description" content="">
    <link rel="preload" href="/document/assets/style-ba7b9e67.css" as="style"><link rel="stylesheet" href="/document/assets/style-ba7b9e67.css">
    <link rel="modulepreload" href="/document/assets/app-98f0cb17.js"><link rel="modulepreload" href="/document/assets/5-继承.html-d683db74.js"><link rel="modulepreload" href="/document/assets/5-继承.html-61931bcb.js"><link rel="prefetch" href="/document/assets/index.html-711292fc.js" as="script"><link rel="prefetch" href="/document/assets/1-变量声明.html-8c76583c.js" as="script"><link rel="prefetch" href="/document/assets/2-数据类型.html-3704a723.js" as="script"><link rel="prefetch" href="/document/assets/3-this.html-424c044a.js" as="script"><link rel="prefetch" href="/document/assets/4-闭包.html-04d8b46b.js" as="script"><link rel="prefetch" href="/document/assets/6-new操作符.html-8ea12d58.js" as="script"><link rel="prefetch" href="/document/assets/7-深浅拷贝.html-77e6b90d.js" as="script"><link rel="prefetch" href="/document/assets/8-执行上下文.html-de8c65f0.js" as="script"><link rel="prefetch" href="/document/assets/9-原型和原型链.html-e3e16f21.js" as="script"><link rel="prefetch" href="/document/assets/promise.html-1010df0b.js" as="script"><link rel="prefetch" href="/document/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/document/assets/index.html-457a261f.js" as="script"><link rel="prefetch" href="/document/assets/1-变量声明.html-a83f596c.js" as="script"><link rel="prefetch" href="/document/assets/2-数据类型.html-abbb9784.js" as="script"><link rel="prefetch" href="/document/assets/3-this.html-27e18e37.js" as="script"><link rel="prefetch" href="/document/assets/4-闭包.html-7cd0b861.js" as="script"><link rel="prefetch" href="/document/assets/6-new操作符.html-d79aa3af.js" as="script"><link rel="prefetch" href="/document/assets/7-深浅拷贝.html-3846169f.js" as="script"><link rel="prefetch" href="/document/assets/8-执行上下文.html-863b3bbb.js" as="script"><link rel="prefetch" href="/document/assets/9-原型和原型链.html-f4f8d143.js" as="script"><link rel="prefetch" href="/document/assets/promise.html-98d59231.js" as="script"><link rel="prefetch" href="/document/assets/404.html-03ffa2f4.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/" class=""><img class="logo" src="/document/images/logo.png" alt><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/HGJ0707/document" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/HGJ0707/document" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Javascript <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/javascript/1-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E.html" class="sidebar-item" aria-label="变量声明"><!--[--><!--]--> 变量声明 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/javascript/2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html" class="sidebar-item" aria-label="数据结构和类型"><!--[--><!--]--> 数据结构和类型 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/javascript/3-this.html" class="sidebar-item" aria-label="this"><!--[--><!--]--> this <!--[--><!--]--></a><!----></li><li><a href="/document/zh/javascript/4-%E9%97%AD%E5%8C%85.html" class="sidebar-item" aria-label="闭包"><!--[--><!--]--> 闭包 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="继承"><!--[--><!--]--> 继承 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#使用继承的目的" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用继承的目的"><!--[--><!--]--> 使用继承的目的 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#常用继承方式" class="router-link-active router-link-exact-active sidebar-item" aria-label="常用继承方式"><!--[--><!--]--> 常用继承方式 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#构造函数继承" class="router-link-active router-link-exact-active sidebar-item" aria-label="构造函数继承"><!--[--><!--]--> 构造函数继承 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#prototype-继承" class="router-link-active router-link-exact-active sidebar-item" aria-label="prototype 继承"><!--[--><!--]--> prototype 继承 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#prototype-继承-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="prototype 继承 2"><!--[--><!--]--> prototype 继承 2 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#圣杯继承" class="router-link-active router-link-exact-active sidebar-item" aria-label="圣杯继承"><!--[--><!--]--> 圣杯继承 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#拷贝继承" class="router-link-active router-link-exact-active sidebar-item" aria-label="拷贝继承"><!--[--><!--]--> 拷贝继承 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#class-继承" class="router-link-active router-link-exact-active sidebar-item" aria-label="class 继承"><!--[--><!--]--> class 继承 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/document/zh/javascript/6-new%E6%93%8D%E4%BD%9C%E7%AC%A6.html" class="sidebar-item" aria-label="new 操作符"><!--[--><!--]--> new 操作符 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/javascript/7-%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D.html" class="sidebar-item" aria-label="深浅拷贝"><!--[--><!--]--> 深浅拷贝 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/javascript/8-%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87.html" class="sidebar-item" aria-label="执行上下文"><!--[--><!--]--> 执行上下文 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/javascript/9-%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE.html" class="sidebar-item" aria-label="原型和原型链"><!--[--><!--]--> 原型和原型链 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">JS手写实现 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/js%E6%89%8B%E5%86%99%E5%AE%9E%E7%8E%B0/promise.html" class="sidebar-item" aria-label="promise"><!--[--><!--]--> promise <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="继承" tabindex="-1"><a class="header-anchor" href="#继承" aria-hidden="true">#</a> 继承</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#使用继承的目的" class="router-link-active router-link-exact-active">使用继承的目的</a></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#常用继承方式" class="router-link-active router-link-exact-active">常用继承方式</a><ul><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#构造函数继承" class="router-link-active router-link-exact-active">构造函数继承</a></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#prototype-继承" class="router-link-active router-link-exact-active">prototype 继承</a></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#prototype-继承-2" class="router-link-active router-link-exact-active">prototype 继承 2</a></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#圣杯继承" class="router-link-active router-link-exact-active">圣杯继承</a></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#拷贝继承" class="router-link-active router-link-exact-active">拷贝继承</a></li><li><a aria-current="page" href="/document/zh/javascript/5-%E7%BB%A7%E6%89%BF.html#class-继承" class="router-link-active router-link-exact-active">class 继承</a></li></ul></li></ul></nav><h2 id="使用继承的目的" tabindex="-1"><a class="header-anchor" href="#使用继承的目的" aria-hidden="true">#</a> 使用继承的目的</h2><ul><li><p>体现实例和原型的联系</p></li><li><p>抽离重复内容，减少内存占用</p></li></ul><h2 id="常用继承方式" tabindex="-1"><a class="header-anchor" href="#常用继承方式" aria-hidden="true">#</a> 常用继承方式</h2><h3 id="构造函数继承" tabindex="-1"><a class="header-anchor" href="#构造函数继承" aria-hidden="true">#</a> 构造函数继承</h3><p>使用 <code>call</code> 、 <code>apply</code> 在子构造函数中调用父构造函数，将父构造函数绑定到子对象上。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Fruits</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yellow&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Fruits</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {</span>
<span class="token comment">//     &quot;colors&quot;: [</span>
<span class="token comment">//         &quot;red&quot;,</span>
<span class="token comment">//         &quot;green&quot;,</span>
<span class="token comment">//         &quot;yellow&quot;,</span>
<span class="token comment">//     ],</span>
<span class="token comment">//     &quot;size&quot;: 500</span>
<span class="token comment">// }</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>优点：</p><ul><li>可以在子类构造函数中向父类传参</li><li>可以继承多个父类（call 多个父类对象）</li><li>子类实例不会共享父类引用属性的问题</li></ul><p>问题：</p><ul><li>实例并不是父类的实例，只是子类的实例</li><li>只能继承父类的实例属性和方法，不能继承原型属性/方法</li><li>无法实现函数复用，每个子类都有父类实例函数的副本，影响性能</li></ul></div><h3 id="prototype-继承" tabindex="-1"><a class="header-anchor" href="#prototype-继承" aria-hidden="true">#</a> prototype 继承</h3><p>把子构造函数的 prototype 指向父构造函数的实例，那么构造出来的所有子实例都继承了父类。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Fruits</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yellow&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Apple</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fruits</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Apple</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Apple<span class="token punctuation">;</span>
<span class="token comment">// constructor指向当前对象的构造函数，更改prototype后，要纠正对象的构造函数</span>

<span class="token keyword">const</span> app1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app1<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ &#39;red&#39;, &#39;green&#39;, &#39;yellow&#39; ]</span>

app1<span class="token punctuation">.</span>colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app1<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ &#39;red&#39;, &#39;green&#39;, &#39;yellow&#39;, &#39;blue&#39; ]</span>

<span class="token keyword">const</span> app2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app2<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ &#39;red&#39;, &#39;green&#39;, &#39;yellow&#39;, &#39;blue&#39; ]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><ul><li>原型中包含的引用值会在所有实例间共享</li><li>子类型实例化时不能给父类型的构造函数传参</li></ul></div><h3 id="prototype-继承-2" tabindex="-1"><a class="header-anchor" href="#prototype-继承-2" aria-hidden="true">#</a> prototype 继承 2</h3><p>直接把要继承的属性放到父构造函数的 <code>prototype</code> 上，无需再 <code>new</code> 一个父构造函数的实例出来，直接让子构造函数的 <code>prototype</code> 指向父构造函数的 <code>prototype</code> 即可。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Fruits</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">Fruits</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yellow&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Apple</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">Fruits</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
<span class="token class-name">Apple</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Apple<span class="token punctuation">;</span>
<span class="token comment">// constructor指向当前对象的构造函数，更改prototype后，要纠正对象的构造函数</span>

<span class="token keyword">const</span> app1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app1<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ &#39;red&#39;, &#39;green&#39;, &#39;yellow&#39; ]</span>

app1<span class="token punctuation">.</span>colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app1<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ &#39;red&#39;, &#39;green&#39;, &#39;yellow&#39;, &#39;blue&#39; ]</span>

<span class="token keyword">const</span> app2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app2<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ &#39;red&#39;, &#39;green&#39;, &#39;yellow&#39;, &#39;blue&#39; ]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>因为 <code>Apple.prototype = Fruits.prototype; Apple.prototype.constructor = Apple;</code> ，所以 <code>Fruits.prototype.constructor</code> 也指向了 <code>Apple</code>;</p></div><h3 id="圣杯继承" tabindex="-1"><a class="header-anchor" href="#圣杯继承" aria-hidden="true">#</a> 圣杯继承</h3><p>是对上一个继承方法的改进。借用一个空对象的原型继承父类，Child 纠正 <code>constructor</code> 时不会对父类产生影响。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 继承方法</span>
<span class="token keyword">function</span> <span class="token function">inherit</span><span class="token punctuation">(</span><span class="token parameter">Child<span class="token punctuation">,</span> Parent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">Parent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
  <span class="token class-name">Child</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">Child</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Child<span class="token punctuation">;</span>
  <span class="token class-name">Child</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>uber <span class="token operator">=</span> <span class="token class-name">Parent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 父</span>
<span class="token keyword">function</span> <span class="token function">Fruits</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yellow&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Fruits</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">speakName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;parent function&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 子</span>
<span class="token keyword">function</span> <span class="token function">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">inherit</span><span class="token punctuation">(</span>Apple<span class="token punctuation">,</span> Fruits<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">speakName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// parent function</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="拷贝继承" tabindex="-1"><a class="header-anchor" href="#拷贝继承" aria-hidden="true">#</a> 拷贝继承</h3><p>直接把父构造函数的 <code>prototype</code> 拷贝到子构造函数的 <code>prototype</code> 上。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">extend2</span><span class="token punctuation">(</span><span class="token parameter">Child<span class="token punctuation">,</span> Parent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token class-name">Parent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token class-name">Child</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    c<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  c<span class="token punctuation">.</span>uber <span class="token operator">=</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="class-继承" tabindex="-1"><a class="header-anchor" href="#class-继承" aria-hidden="true">#</a> class 继承</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Fruits</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Apple</span> <span class="token keyword">extends</span> <span class="token class-name">Fruits</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> app1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apple</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app1<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ &#39;red&#39;, &#39;green&#39;, &#39;blue&#39; ]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: huguangjun@xxpie.com">guangjun</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/zh/javascript/4-%E9%97%AD%E5%8C%85.html" class="" aria-label="闭包"><!--[--><!--]--> 闭包 <!--[--><!--]--></a></span><span class="next"><a href="/document/zh/javascript/6-new%E6%93%8D%E4%BD%9C%E7%AC%A6.html" class="" aria-label="new 操作符"><!--[--><!--]--> new 操作符 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app-98f0cb17.js" defer></script>
  </body>
</html>
